total 44
drwxr-xr-x 2 root root 233 Jun 12 14:26 .
drwxr-xr-x 6 root root 104 Jun 12 12:44 ..
-rwxr-xr-x 1 root root  33 Jun 12 13:00 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 13:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 13:34 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 13:39 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 12 13:42 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 13:44 5-firstlines
-rwxr-xr-x 1 root root  36 Jun 12 13:56 6-third_line
-rwxr-xr-x 1 root root  76 Jun 12 14:18 7-file
-rwxr-xr-x 1 root root  36 Jun 12 14:26 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 12 13:47 iacta
-rw-r--r-- 1 root root   0 Jun 12 14:26 ls_cwd_content
-rw-r--r-- 1 root root  10 Jun 12 12:46 README.md
